<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWR-U4-ZVa">
                                <rect key="frame" x="89" y="196" width="143" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wb2-KB-e2G"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an ammount in U.S. dollars" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zW8-4m-Q0a">
                                <rect key="frame" x="20" y="144" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Euro" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvX-Vm-UV4">
                                <rect key="frame" x="10" y="336" width="173" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Yen" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKd-qg-xuZ">
                                <rect key="frame" x="10" y="388" width="173" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pound" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez2-iJ-wJV">
                                <rect key="frame" x="10" y="440" width="173" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7b-Bm-2nb">
                                <rect key="frame" x="205" y="339" width="105" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqb-ws-TbJ">
                                <rect key="frame" x="205" y="388" width="105" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkw-1R-iwO">
                                <rect key="frame" x="205" y="437" width="105" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rWR-U4-ZVa" firstAttribute="top" secondItem="zW8-4m-Q0a" secondAttribute="bottom" constant="33" id="2io-hY-wxP"/>
                            <constraint firstItem="Fkw-1R-iwO" firstAttribute="top" secondItem="Lqb-ws-TbJ" secondAttribute="bottom" constant="5" id="43r-mr-zXO"/>
                            <constraint firstItem="rWR-U4-ZVa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Ls-Pd-72J"/>
                            <constraint firstItem="FKd-qg-xuZ" firstAttribute="top" secondItem="uvX-Vm-UV4" secondAttribute="bottom" constant="8" id="8EC-Bi-RmR"/>
                            <constraint firstItem="ez2-iJ-wJV" firstAttribute="centerY" secondItem="Fkw-1R-iwO" secondAttribute="centerY" id="GB8-7j-cf1"/>
                            <constraint firstItem="Lqb-ws-TbJ" firstAttribute="top" secondItem="w7b-Bm-2nb" secondAttribute="bottom" constant="5" id="LaT-4x-M2e"/>
                            <constraint firstItem="ez2-iJ-wJV" firstAttribute="top" secondItem="FKd-qg-xuZ" secondAttribute="bottom" constant="8" id="NhD-Qu-zhB"/>
                            <constraint firstItem="zW8-4m-Q0a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pjc-So-vsa"/>
                            <constraint firstItem="uvX-Vm-UV4" firstAttribute="centerY" secondItem="w7b-Bm-2nb" secondAttribute="centerY" id="TKD-nE-roI"/>
                            <constraint firstItem="rWR-U4-ZVa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XV7-EA-2FH"/>
                            <constraint firstItem="FKd-qg-xuZ" firstAttribute="centerY" secondItem="Lqb-ws-TbJ" secondAttribute="centerY" id="Xjw-E9-R86"/>
                            <constraint firstItem="w7b-Bm-2nb" firstAttribute="top" secondItem="rWR-U4-ZVa" secondAttribute="bottom" constant="49" id="cwv-yX-vgv"/>
                            <constraint firstItem="uvX-Vm-UV4" firstAttribute="top" secondItem="rWR-U4-ZVa" secondAttribute="bottom" constant="46" id="t5U-pH-4qY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convertButton" destination="rWR-U4-ZVa" id="6uB-S7-QzD"/>
                        <outlet property="currencyA" destination="w7b-Bm-2nb" id="CII-0E-byN"/>
                        <outlet property="currencyB" destination="Lqb-ws-TbJ" id="z1F-T6-49Z"/>
                        <outlet property="currencyC" destination="Fkw-1R-iwO" id="jek-d6-98p"/>
                        <outlet property="inputField" destination="zW8-4m-Q0a" id="zoX-Ns-GKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="340"/>
        </scene>
    </scenes>
</document>
